{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "urlApiLog": "https://intranetstaging.tolife.app/tolife-api-srvlog/"
}
